C:\Program Files\NetBeans-12.0\netbeans\platform=1598304461049
cluster.C:/Program Files/NetBeans-12.0/netbeans/nb=1590792698000
cluster.C:/Program Files/NetBeans-12.0/netbeans/ergonomics=1590793272000
cluster.C:/Program Files/NetBeans-12.0/netbeans/ide=1590792672000
cluster.C:/Program Files/NetBeans-12.0/netbeans/extide=1590792394000
cluster.C:/Program Files/NetBeans-12.0/netbeans/java=1598304460782
cluster.C:/Program Files/NetBeans-12.0/netbeans/apisupport=1598304460168
cluster.C:/Program Files/NetBeans-12.0/netbeans/webcommon=1590792784000
cluster.C:/Program Files/NetBeans-12.0/netbeans/websvccommon=1590792408000
cluster.C:/Program Files/NetBeans-12.0/netbeans/enterprise=1590793226000
cluster.C:/Program Files/NetBeans-12.0/netbeans/profiler=1590792656000
cluster.C:/Program Files/NetBeans-12.0/netbeans/php=1590792860000
cluster.C:/Program Files/NetBeans-12.0/netbeans/harness=1590792230000
cluster.C:/Program Files/NetBeans-12.0/netbeans/groovy=1598304461472
cluster.C:/Program Files/NetBeans-12.0/netbeans/javafx=1590792616000
cluster.D:/FELIPE/Documentos/NetBeansProjects/GoogleToolbar/build/cluster=1677629335368
user=1677629335368
crc=34
locale=es_CO
branding=nb
java.version=14.0.2
java.vm.version=14.0.2+12-46
