C:\Program Files\NetBeans-12.4\netbeans\platform=1621001308000
cluster.C:/Program Files/NetBeans-12.4/netbeans/nb=1621001758000
cluster.C:/Program Files/NetBeans-12.4/netbeans/ergonomics=1621002034000
cluster.C:/Program Files/NetBeans-12.4/netbeans/ide=1621001502000
cluster.C:/Program Files/NetBeans-12.4/netbeans/extide=1621001524000
cluster.C:/Program Files/NetBeans-12.4/netbeans/java=1621001712000
cluster.C:/Program Files/NetBeans-12.4/netbeans/apisupport=1621001768000
cluster.C:/Program Files/NetBeans-12.4/netbeans/webcommon=1621001570000
cluster.C:/Program Files/NetBeans-12.4/netbeans/websvccommon=1621001530000
cluster.C:/Program Files/NetBeans-12.4/netbeans/enterprise=1621002006000
cluster.C:/Program Files/NetBeans-12.4/netbeans/profiler=1621001740000
cluster.C:/Program Files/NetBeans-12.4/netbeans/php=1621001820000
cluster.C:/Program Files/NetBeans-12.4/netbeans/harness=1621001336000
cluster.C:/Program Files/NetBeans-12.4/netbeans/cpplite=1621002020000
cluster.C:/Program Files/NetBeans-12.4/netbeans/groovy=1621002016000
cluster.C:/Program Files/NetBeans-12.4/netbeans/javafx=1621001720000
cluster.C:/Users/Oscar/Documents/GitHub/arquiplugin/build/cluster=1677712419758
user=1677712419758
crc=7
locale=es_CO
branding=nb
java.version=1.8.0_291
java.vm.version=25.291-b10
